<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <link type="text/css" rel="stylesheet" href="../junin.css" />
        <script type="text/javascript" src="../junin.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Junín En Línea - Geografía</title>
	</head>

	<body>
    	

        <header class="header"><!-------------------Header--------------------->
            <div id="nombrepagina">
        		<h1>Junín en Línea</h1> 
            </div>
            <div id="nombresegmento">
            	<h2>Geografía</h2>
            </div>
        </header>

        <div class="body">
            
        <nav class="menu"><!-----------------------MENU------------------>
                <table id="menuTable">
                        <thead><h3>Menú</h3></thead>
                        <tr>
                            <td><a href="institucional.html">Institucional</a></td>
                        </tr>
                        <tr>
                            <td><a href="historia.html">Historia</a></td>
                        </tr>
                        <tr>
                            <td><a href="">Geografía</a></td>
                        </tr>
                        <tr>
                            <td><a href="turismo.html">Turismo</a></td>
                        </tr>
                        <tr>
                            <td><a href="noticias/noticias.html">Noticias</a></td>
                        </tr>
                        <tr>
                            <td><a href="contactenos.html">Contáctenos</a></td>
                        </tr>
                        <tr>
                            <td><a href="creditos.html">Créditos</a></td>
                        </tr>
                        <tr>
                            <td><a href="../index.html">Principal</a></td>
                        </tr>
                    </table>
        </nav>
            
            
        <div class="infomidle"><!-------------------Panel Central--------------------------->
            <div class="midletitle">
                <h3>Junín - Geografía</h3>
            </div>

            <article class="midletext">
            <h3 class="midletitle">Ubicación de Junín</h3>
            	
            </article>
            </br>
            
                      
        </div>
            
            
        <div class="rightinfo"><!----------------Información Lateral------------------>
            <h3>Sitios Relacionados</p>
            </div>
        </div>    


        <!----------------Pié de Pagina----------------------->
        <footer class="foot">
  			<p><span itemprop="name">Wilmer Manuel Amézquita Obando</span> - <SPAN itemprop="nickname">wilcom1</span> - <time>2013</time></p>
        </footer>
	</body>
</html>
