<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="../junin.css" />
    <title>Junín en Línea - Historia</title>
</head>

<body>
    

        <header class="header"><!-------------------Header--------------------->
            <div id="nombrepagina">
        		<h1>Junín en Línea</h1> 
            </div>
            <div id="nombresegmento">
            	<h2>Historia</h2>
            </div>
        </header>

        <div class="body">
            
        <nav class="menu"><!-----------------------MENU------------------>
                <table id="menuTable">
                    <thead><h3>Menú</h3></thead>
                        <tr>
                            <td>
                                <div>
                                    <a href="institucional.html">Institucional</a></td>
                                </div>
                        </tr>
                        <tr>
                            <td><a href="">Historia</a></td>
                        </tr>
                        <tr>
                            <td><a href="geografia.html">Geografía</a></td>
                        </tr>
                        <tr>
                            <td><a href="turismo.html">Turismo</a></td>
                        </tr>
                        <tr>
                            <td><a href="noticias/noticias.html">Noticias</a></td>
                        </tr>
                        <tr>
                            <td><a href="contactenos.html">Contáctenos</a></td>
                        </tr>
                        <tr>
                            <td><a href="creditos.html">Créditos</a></td>
                        </tr>
                        <tr>
                            <td><a href="../index.html">Principal</a></td>
                        </tr>
                </table>
        </nav>
            
            
        <div class="infomidle"><!-------------------Panel Central--------------------------->
            <div class="midletitle">
                <h3>Historia de Junín</h3>
            </div>
            <article class="midletext">
               <p class="content">

                    No se conoce la fecha exacta de la fundación del municipio 
                    de Junín; sin embargo algunos historiadores ubican este 
                    acontecimiento el 13 de Agosto de 1550. Antecesor del actual
                    pueblo de Junín fue el aborigen de Chipazaque, situado cerca
                    a Pauso, en la parte baja de la hondonada del Valle de 
                    Gachetá.</br>
                    </br>
                    Chipazaque quiere decir nuestro padre el Zaque, según Miguel
                    Triana; o unión del Zipa y el Zaque, según Acosta Ortegón. 
                    Chipazaque se formó en torno de la Iglesia que mandó hacer 
                    el oidor Luis Enríquez el 14 de mayo de 1600 al oficial 
                    albañil Domingo Pérez. </br>
                    </br>
                    Este territorio fue habitado por los indios Chíos, grupos 
                    Mámbita y Suraguas. Desde tiempos anteriores a la conquista 
                    los pueblos que anteriormente integraban el cacicazgo de 
                    Guatavita se encontraban subordinados políticamente al Zipa.</br> 
                    </br>
                    
                    A la llegada de los españoles, el dominio del Zipa se 
                    extendía de sur a norte desde Tibacuy, Pasca y Quetame hasta 
                    Saboyá; por el noreste llegaba hasta Chocontá, Ubaté y 
                    Fúquene; de Oeste a Este se extendía desde Facatativá, 
                    Zipacón y Tena hasta Gachalá.</br>
                    </br>

                    Según la historia, Chipazaque, hoy Junín, hizo parte de la 
                    encomienda de don Francisco Vanegas confirmando la 
                    proximidad de los Indios Chíos a los pueblos anterioirmente 
                    mencionados. <br>
                    </br>

                    El 24 de Marzo de 1593 llegó de visita el oidor Miguel de 
                    Ibarra quién recorrió la comarca y les adjudicó tierras de 
                    resguardo a los indígenas que habitaban el lugar. El 14 de 
                    Mayo de 1600 el oidor Luis Enríquez contrató en Tunja a 
                    Domingo Pérez para la construcción de la Iglesia. El 15 de 
                    Febrero de 1779 cuando Junín se llamaba "Pueblo de Nuestra 
                    Señora de la Concepción de Chipazaque" había 624 indios de 
                    ellos 106 tributarios y 1.334 vecinos en 290 familias. </br>
                    </br>
                    
                    Según el historiador Roberto Velandia, el General Tomás 
                    Cipriano de Mosquera salió por el páramo de Guasca a las 
                    tierras altas del valle de Gachetá conociendo el sitio 
                    denominado El Barzal, caserío de familias de cazadores, 
                    quedando impactado por su belleza, hecho que lo llevó a 
                    ordenar el traslado de Chipazaque a aquel sitio dándole el 
                    nombre de Junín, mediante decreto de Septiembre 27 de 1861 
                    del Presidente del Estado de Cundinamarca, General Justo 
                    Briceño. </br>
                    </br>

                    El 28 de agosto de 1795 tomó posesión del curato el 
                    presbítero Juan Malo. En septiembre de 1831 se erigió la 
                    parroquia de Pauso, caserío que por entonces existía 
                    independiente, la cual se extinguió en 1843 por resolución 
                    de 24 de abril de este año. Es probable que su vecindario 
                    hubiese sido anexado a la parroquia de Chipazaque. En 1861 
                    se trasladó al sitio de "El Barzal" por decreto de 27 de 
                    septiembre del gobernador de Cundinamarca, con el nombre 
                    de Junín "Por parecerse a los gloriosos campos de Junín 
                    incaico" dice Acosta Ortegón. </br>
                    </br>

                    Había Iglesia, de una torre, hecha por los dominicos. 
                    Su patrona era la virgen del Rosario, cuya fiesta se celebra
                    el 6 de enero. El primer párroco de Junín fue el padre 
                    Lombana. Hacia 1945 el párroco de Junín presbítero Luis 
                    Alejandro Jiménez compró 6 fanegadas en la parte más alta 
                    del cerro, al que le dio el nombre de Ararat. 
                    Con el propósito de hacer un aeropuerto aprovechando el 
                    terraplen; pero prefirió hacer un parque consagrado al culto 
                    católico, asesorado por el escultor Ricardo Amaya y el 
                    maestro de obra Antonio Jiménez, quienes construyeron una 
                    serie de monumentos que lo convirtieron en panteón; 
                    entre ellos están: La Entrada, Las Catacumbas de San 
                    Tarcisio, Monumento a la Virgen de la Concepción, 
                    Monumento al sacerdote, Obelisco al cabo Patricio Carrillo 
                    Beltrán, Busto al padre Luis Alfredo Jiménez, Monumento a 
                    los obreros, Bohío del Almuerzo, Alberca del Angel Rafael, 
                    Bohío de San Isidro.
             </p>
               
            </article>
            
        </div>

            
            
        <div class="rightinfo"><!----------------Información Lateral------------------>
            <h3>Sitios Relacionados</p>
            </div>
        </div>    


        <!----------------Pié de Pagina----------------------->
        <footer class="foot">
            <p>Wilmer Manuel Amézquita Obando - wilcom1 - 2013</p>
        </footer>
</body>
</html>
