<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <link type="text/css" rel="stylesheet" href="../junin.css" />
        <script type="text/javascript" src="../junin.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Junín En Línea - Institucional</title>
	</head>

	<body>
    	

        <header class="header"><!-------------------Header--------------------->
            <div id="nombrepagina">
        		<h1>Junín en Línea</h1> 
            </div>
            <div id="nombresegmento">
            	<h2>Institucional</h2>
            </div>
        </header>

        <div class="body">
            
        <nav class="menu"><!-----------------------MENU------------------>
                <table id="menuTable">
                        <thead><h3>Menú</h3></thead>
                        <tr>
                            <td><a href="institucional.html">Institucional</a></td>
                        </tr>
                        <tr>
                            <td><a href="historia.html">Historia</a></td>
                        </tr>
                        <tr>
                            <td><a href="geografia.html">Geografía</a></td>
                        </tr>
                        <tr>
                            <td><a href="turismo.html">Turismo</a></td>
                        </tr>
                        <tr>
                            <td><a href="noticias/noticias.html">Noticias</a></td>
                        </tr>
                        <tr>
                            <td><a href="">Contáctenos</a></td>
                        </tr>
                        <tr>
                            <td><a href="creditos.html">Créditos</a></td>
                        </tr>
                        <tr>
                            <td><a href="../index.html">Principal</a></td>
                        </tr>
                    </table>
        </nav>
            
            
        <div class="infomidle"><!-------------------Panel Central--------------------------->
            <div class="midletitle">
                <h3>Junín Institucional</h3>
            </div>

            <article class="midletext">
            <h3 class="midletitle">Escudo</h3>
            	<img src="http://upload.wikimedia.org/wikipedia/commons/a/a9/File_itemsmunicipios655635.jpg" />
            </article>
            </br>
            
            <article class="midletext">
            <h3 class="midletitle">Bandera</h3>
            	<img  width="400" height="300" src="http://upload.wikimedia.org/wikipedia/commons/f/f1/Flag_of_Jun%C3%ADn_%28Cundinamarca%29.svg" />
            </br>
            </article>
            </br>


            <article class="midletext">
            <h3 class="midletitle">Himno</h3>
                <p><strong>CORO: </strong></br>
                Juninense alerta nos llama</br>
                el progreso,la paz y la unión.</br>
                Nuestro pecho de gozo se inflama</br>
                por ser hijos de esta población.</p>
                <p><strong>ESTROFA I</strong></p>
                <p>Adelante es el lema glorioso</br>
                que tus hijos debemos sentir</br>
                oh terruño que siempre circundas</br>
                en tus sienes aureolas de paz.</br>
                Juninenses buscad e la ciencia</br>
                con ardor un mejor porvenir</br>
                Juninenses la lid por el triunfo</br>
                es la hazaña más noble y veraz</p>
                <p><strong>  ESTROFA II</strong></p>
                <p>Son tus gentes presagio de gloria</br>
                de progreso, amistad y tesón</br>
                el labriego arañando tu tierra</br>
                que ella prodiga frutos le da.</br>
                El científico va liderando</br>
                el ascenso al trono del saber.</br>
                Donde quiera que esta un Juninense</br>
                hay trabajo, hay ciencia y hay paz.</br>
                <p><strong>ESTROFA III</strong></p>
                <p>Chipazaque tu nombre es emblema</br>
                de la lucha de bravos titanes</br>
                que con sangre regaron sus campos</br>
                en conquista de la libertad</br>
                en tus montes, montañas y ríos.</br>
                Aun resuenan los gritos bravíos</br>
                del nativo que fiero e indomable</br>
                fue moldeando nuestra identidad.</p>
                <p><strong>ESTROFA IV</strong></p>
                <p>Tu paisaje que inspira poesía</br>
                es jardín de radiante belleza</br>
                juguetón del azul de tu cielo</br>
                con el verde de extremos plantíos.</br>
                riachuelos de límpidas aguas</br>
                con espejos de sol que los besa,</br>
                pentagrama de orquesta sonora</br>
                que acompaña el rumor de tus ríos.</br>
                <p><strong>ESTROFA V</strong></p>
                <p>Evoquemos los mártires nuestros</br>
                que reposan en el campo santo</br>
                y hace siglos forjaron su historia</br>
                esgrimiendo constancia y valor</br>
                convirtiendo sus vírgenes selvas</br>
                en paraíso que hoy brinda tu encanto</br>
                en su sangre de herencia bendita</br>
                que lograron plena de vigor.</p>
                              
            </article>            
        </div>
            
            
        <div class="rightinfo"><!----------------Información Lateral------------------>
            <h3>Sitios Relacionados</p>
            </div>
        </div>    


        <!----------------Pié de Pagina----------------------->
        <footer class="foot">
  			<p>
  			    <span itemprop="name">Wilmer Manuel Amézquita Obando</span> - <SPAN itemprop="nickname">wilcom1</span> - <time>2013</time></p>
        </footer>
	</body>
</html>
