<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Junín En Línea</title>
        <link type="text/css" rel="stylesheet" href="../junin.css" />
        <script type="text/javascript" src="../junin.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    </head>
    
    <body><!--Etiqueta de cuerpo-->
        
        <header class="header"><!--Encabezado de la página-->
            <div id="nombrepagina">
        	<h1>Junín en Línea</h1> 
            </div>
            <div id="nombresegmento">
            	<h2>Turismo</h2>
            </div>
        </header>
        
        
        <div class="body"> <!--Cuerpo de la página-->
    
            <nav class="menu"><!-----------------------MENU------------------>
                    <table id="menuTable">
                        <thead><h3>Menú</h3></thead>
                        <tr>
                            <td><a href="institucional.html">Institucional</a></td>
                        </tr>
                        <tr>
                            <td><a href="historia.html">Historia</a></td>
                        </tr>
                        <tr>
                            <td><a href="geografia.html">Geografía</a></td>
                        </tr>
                        <tr>
                            <td><a href="">Turismo</a></td>
                        </tr>
                        <tr>
                            <td><a href="noticias/noticias.html">Noticias</a></td>
                        </tr>
                        <tr>
                            <td><a href="contactenos.html">Contáctenos</a></td>
                        </tr>
                        <tr>
                            <td><a href="creditos.html">Créditos</a></td>
                        </tr>
                        <tr>
                            <td><a href="../index.html">Principal</a></td>
                        </tr>

                    </table>
            </nav>

            <div class="infomidle"><!-------------------Panel Central--------------------------->

			  			  
			<h3>Créditos</h3> 
            <article class="midletext">
            <h3 class="midletitle">Turismo</h3>
            	
            </article>
            </br>  
            </div>
			

			                  
                    
            <div class="rightinfo"><!----------------Información Lateral------------------>
                
                <h3>Sitios<wbr> Relacionados</p>

                <!--Inicio Canvas Linea-->
                </br>
				<canvas id="welcome" width="130px" height="100px" style="border:1px solid black">
					Su navegador no soporta Canvas.
				</canvas>
				<script src="../javascript/wilcom-canvas.js">
				</script>
                <!--Fin Canvas Linea-->
                </br>
                
            </div>
        </div>
        
        <footer class="foot"><!----------------Pié de Pagina----------------------->
			<p><span itemprop="name">Wilmer Manuel Amézquita Obando</span> - <SPAN itemprop="nickname">wilcom1</span> - <time>2013</time></p>

        </footer>
    </body>
</html>
