<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			@font-face{
				font-family:H.H._Samuel-font-defharo;
				src: url(fonts/H.H._Samuel-font-defharo.ttf) format('truetype');
			}
			body{
					font-family: H.H._Samuel-font-defharo;
					margin:auto;
					padding:0px;
				}
	
			#contenedor{
				margin:auto;
				width:80%;
				border:1px solid black;
				box-shadow: 0px 20px 35px rgba(0,0,0,0.5);
				-webkit-box-shadow: 0px 20px 35px rgba(0,0,0,0.5);
				-moz-box-shadow: 0px 20px 35px rgba(0,0,0,0.5);
				-o-box-shadow: 0px 20px 35px rgba(0,0,0,0.5);
				border-radius: 15px;
			}
			header{
				background: rgba(255,0,0,0.1);
			}
			#contenido{
				background: rgba(0,255,0,0.1);
			}
			#presentacion{
				background: rgba(0,0,0,0.1);
			}
			#etiquetas{
				background: rgba(0,0,0,0.2);
			}
			footer{
				background: rgba(0,0,255,0.1);
			}
		</style>
        <script type="text/css" src="favoritos.css"></script>
    </head>
    <body>
    	<div id="contenedor">
            <header>
                <section id="logotipo">
                </section>
                Logo
                <h1>
                	Mis Favoritos
                </h1>
                <section id="login">
                    <form>
                        <input type="text" name="usuario" value="usuario" size="20">
                        <input type="text" name="contrasena" value="contraseña" size="20">
                        <input type="submit">
                    </form>
                </section>
            </header>
            <section id="contenido">
                <section id="presentacion">
                	<h2>
                    	Cansad@ de perder tus favoritos?
                    </h2>
                    <h2>
                    	Te gustaría no volver a perderlos?
                    </h2>
                </section>
                <section id="etiquetas">
                	<table border="1">
                    	<tr>
                        	<th>
                            	Título
                                <span id="estrellas">Valoración</span>
                            </th>
                        </tr>
                        <tr>
                        	<td>
                            	Enlace
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	Categoría
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	Comentario
                            </td>
                        </tr>
                    </table>
                    
                    <table border="1">
                    	<tr>
                        	<th>
                            	Título
                                <span id="estrellas">Valoración</span>
                            </th>
                        </tr>
                        <tr>
                        	<td>
                            	Enlace
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	Categoría
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	Comentario
                            </td>
                        </tr>
                    </table>
                    
                    <table border="1">
                    	<tr>
                        	<th>
                            	Título
                                <span id="estrellas">Valoración</span>
                            </th>
                        </tr>
                        <tr>
                        	<td>
                            	Enlace
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	Categoría
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	Comentario
                            </td>
                        </tr>
                    </table>
                    
                    
                </section>
            </section>
            <footer>
            	(c) 2013 - Wilmer Manuel Amézquita - Wilcom1
            </footer>
		</div>
    </body>
    
</html>