<html>
	<head>
			<script type="text/javascript" src="../jquery.js"></script>
			<script type="text/javascript">
				var x;
				x=$(document);
				x.ready(resaltar);
				
				function resaltar(){
					var x;
					x=$("#boton");
					x.click(resaltame);
				}
				
				function resaltame(){
					var x;
					x=$(".primario");
					x.css("background-color","yellow");
				}
				
			</script>
	</head>
	<body>
		<input type="button" value="Muestrame los primarios" id="boton">
			<span class="primario">Azul</span>, Fucsia, Purpura, <span class="primario">Verde</span>, Blanco, Negro, <span class="primario">Rojo</span>
	</body>
		
</html>
