<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Junín En Línea</title>
        <link type="text/css" rel="stylesheet" href="junin.css" />
        <script type="text/javascript" src="jquery/jquery.js"></script>
        <script type="text/javascript" src="junin.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    
    <body><!--Etiqueta de cuerpo-->
        
        <header class="header"><!--Encabezado de la página-->
            <div id="nombrepagina">
        	<h1>Junín en Línea</h1> 
            </div>
            <div id="nombresegmento">
            	<h2>Principal</h2>
            </div>
        </header>
        
        
        <div class="body"> <!--Cuerpo de la página-->
    
            <nav class="menu"><!-----------------------MENU------------------>
                    <table id="menuTable">
                        <thead><h3>Menú</h3></thead>
                        <tr>
                            <td>
                            	<div class="opcionMenu">
                                	<a class="opcionMenu" href="pages/institucional.html">Institucional</a>
                                </div>
                            </td>
                                
                        </tr>
                        <tr>
                            <td><a class="opcionMenu" href="pages/historia.html">Historia</a></td>
                        </tr>
                        <tr>
                            <td><a class="opcionMenu" href="pages/geografia.html">Geografía</a></td>
                        </tr>
                        <tr>
                            <td><a class="opcionMenu" href="pages/turismo.html">Turismo</a></td>
                        </tr>
                        <tr>
                            <td><a class="opcionMenu" href="pages/noticias/noticias.html">Noticias</a></td>
                        </tr>
                        <tr>
                            <td><a class="opcionMenu" href="pages/contactenos.html">Contáctenos</a></td>
                        </tr>
                        <tr>
                            <td><a class="opcionMenu" href="pages/creditos.html">Créditos</a></td>
                        </tr>

                    </table>
            </nav>

            <div class="infomidle"><!-------------------Panel Central--------------------------->

			  			  
			  <h3>Bienvenido a Junín</h3> 
              <img src="http://static.panoramio.com/photos/original/39571426.jpg" height="300" width="400">
              </br>
              </br>
              <p>Para una mejor experiancia recomendamos
                </br>
                <img src="http://kindy.co.nz/wp-content/uploads/2013/05/ie.png" height="40" width="40">
                </br>
                Internet Explorer
              </p>
			  </br>

            </div>
			

			                  
                    
            <div class="rightinfo"><!----------------Información Lateral------------------>
                
                <p align="center"><img align="middle" src="imagenes/Jel1.gif"/></p>
                <p align="center">Usted es el visitante No:</p>
                <!-- Contador de visitas -->
                <center>
                <a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
                <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=135202"></a>
                <br>
                <a href='http://www.websmultimedia.com/contador-de-visitas-gratis'>Contador de visitas</a>
                <br>
                <!-- Fin Contador de visitas -->
                
                
                <table width='100%'>
                	<tr>
                    	<td align='center'>
                        	<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0' width='132' height='162'>					
                            	<param name=movie value='http://www.websmultimedia.com/flash/wm_reloj.swf?_id1=3&_id2=6&_id3=1&_id4=2&_id5=3&_id6=1&_id7=1&_id8=2&_id9=10067086&_id10=6580322&_id11=16449795&_id12=16777213&_id13=16776959&_id14=0&_id15=3289912&_id17=12' />
                                <param name=quality value=high />
                                <param name=wmode value=transparent />
                                <embed src='http://www.websmultimedia.com/flash/wm_reloj.swf?_id1=3&_id2=6&_id3=1&_id4=2&_id5=3&_id6=1&_id7=1&_id8=2&_id9=10067086&_id10=6580322&_id11=16449795&_id12=16777213&_id13=16776959&_id14=0&_id15=3289912&_id17=12' quality=high wmode=transparent pluginspage='http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash' type='application/x-shockwave-flash' width='132' height='162' />
                                </embed>
                            </object>
                         </td>
                     </tr>
                     <tr>
                     	<td align='center'>
                        	
                         </td>
                     </tr>
             	</table>
                
                
                
                <h3>Sitios<wbr> Relacionados</p>


                <!--Inicio Canvas Linea-->
                </br>
				<canvas id="welcome" width="130px" height="100px" style="border:1px solid black">
					Su navegador no soporta Canvas.
				</canvas>
				<script src="javascript/wilcom-canvas.js">
				</script>
                <!--Fin Canvas Linea-->
                </br>
                <a href='http://www.websmultimedia.com/reloj-blog-gratis'>
                            Reloj Blog Gratis
                </a>
                <a href='http://www.websmultimedia.com'>
                  	Diseño Web
                </a>
                
                </br>

            </div>
        </div>
        
        <footer class="foot"><!----------------Pié de Pagina----------------------->
			<p><span itemprop="name">Wilmer Manuel Amézquita Obando</span> - <SPAN itemprop="nickname">wilcom1</span> - <time>2013</time></p>

        </footer>
    </body>
</html>
