﻿<!DOCTYPE html>

<html>
	<div id="principal" itemscope itemtype="http://www.data-vocabulary.org/Person/">
		<head>
			<title>Junín En Línea</title>
			<meta name="description" content="Junín en Línea" />
            <link rel="stylesheet" type="text/css" href="css/junin.css" >
			<meta name="keyword" content="Junín, Cundinamarca, Colombian, Wilmer Manuel Amézquita Obando, wilcom1" />
			<!--meta http-equiv="refresh" content="1" /-->
            
				
			</style>
		</head>
		
		<body id="bodie">
			<div id="cuerpo">
				<!--HEADER-->
				<header>
				
					<div id="cajaHeader">
		
						<div id="nombrePagina">
							<h1>JUNÍN EN LÍNEA</h1>
						</div>
					  
						<div id="nombreSeccion">
							<h2>Principal</h2>
						</div>
					</div>
				</header>
				
				
				<!--MENU DE OPCIONES-->
				<nav>
					<ul id="menu">
						<li class="menuItem" >
                          	<a href="index.html">
								<img class="iconMenu" src="img/Home_256x256.png"/>
									</br>Inicio
							</a>
						</li>        
						<li class="menuItem">
                            <img class="iconMenu" src="img/Book-256.png" />
                               	<a href="historia.html">
	                            	</br>Historia
    	                        </a>
                        </li>
						<li class="menuItem">
							<a href="geografia.html">
                        	<img class="iconMenu" src="img/Pirate-Map-256.png" />
                            	   	</br>Geografía
                                </a>
                        </li>
						<li class="menuItem">
                        	<img class="iconMenu" src="img/Travel-Bus-256.png"/>
                            	<a href="turismo.html">
                                	</br>Turismo
                                </a>
                       	</li>
						<li class="menuItem">
                        	<img class="iconMenu" src="img/Map-48.png" />
                            	<a href="veredas.html">
                                	</br>Veredas
                                </a>
                        </li>
						<li class="menuItem">
                        	<img class="iconMenu" src="img/News-256.png" />
                            	<a href="noticias.html">
                                	</br>Noticias
                                </a>
                        </li>
						<li class="menuItem">
                        	<img class="iconMenu" src="img/Network-Service-black-red-256.png" />
                            	<a href="servicios.html">
                                	</br>Servicios
                                </a>
                        </li>
						<li class="menuItem">
                        	<img class="iconMenu" src="img/info_blue-128.png" />
                            	<a href="creditos.html">
                                	</br>Créditos
                                </a>
                        </li>
					</ul>			
				</nav>
				
				<!--CONTENIDO DE LA PÁGINA-->
				<section id="midle" >
					 <h3 id="sectionTitle">Bienvenid@</h3>
					<!--Foto Inicial-->
					<article id="photo">
						<img id="imageIni" src="http://www.cundinamarca.gov.co/album/municipios/Guavio/Junin/images/Junin%2020050202%20(11).jpg" />
					</article>
						
					<!--Artículo de Bienvenida-->
					<article id="welcome">
						<p id="descripcion">Este es un proyecto personal que recopila información del municipio de Junín mediante datos abiertos y de interés general, sin animo de lucro y con propósitos pedagógicos y sociales.</p>   
					</article>
			 
				</section>
				
				<!-- INFORMACIÓN LARTERAL-->
				<aside>
					<!--Contenido Tangencial-->
                    <h3 id="sectionTitle">Páginas de Interés</h3>
                    
					<div id="linkJunin" class="asideInfo">
							<h4>Página Oficial - Municipio de Junín</h4>
                        <a href="http://junin-cundinamarca.gov.co/index.shtml">Junín</a>
					</div>
					<div>

					</div>
					
				</aside>       
				
				<!--PIE DE PAGINA-->
				<footer>
					<div class="vcard">
						<h6>
							<div>
								</br>
                                (c) 2013 - Junín en Línea - <span itemprop="name">Wilmer Manuel Amézquita Obando</span> - <span itemprop="nickname">wilcom1</span>
								</br>
								Última Actualización: <time>2013-06-26</time>
							</div>
						</h6>
					</div>
				</footer>
			</div>
		</body>
	</div>
</html>

