<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>
	<canvas id="logotipo" width="130px" height="100px" style="border:1px solid black">
							Su navegador no soporta Canvas.
						</canvas>
						<script type="text/javascript">
							var c = document.getElementById("logotipo");
							var cxt = c.getContext("2d");
							
							cxt.fillStyle="black";
							cxt.beginPath();
							cxt.arc(60,60,50,0,Math.PI*2,true);
							cxt.closePath();
							cxt.fill;
						</script>
<body>
</body>
</html>
