<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Documento sin título</title>
        <script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
        	var x;
			x=$(document);
			x.ready(inicializar);
			
			function inicializar(){
				var x;
				x=$("h1");
				x.click(presionar);
			}
			
			function presionar(){
				var x;
				x=$(this);
				x.css("font-size","12px");
			}
			
        </script>

	</head>

	<body>
    	<h1>Yo soy un título</h1>
        <p>Yo soy un paragrafo</p>
        <h1>Yo soy un título</h1>
        <p>Yo soy un paragrafo</p>
        <h1>Yo soy un título</h1>
        <p>Yo soy un paragrafo</p>
        <h1>Yo soy un título</h1>
        <p>Yo soy un paragrafo</p>
	</body>
</html>
